name:                 faf
version:              0.1.0.0
visibility:           public
id:                   faf-0.1.0.0-inplace
key:                  faf-0.1.0.0-inplace
license:              MIT
maintainer:           hao.nguyen1214@gmail.com
author:               Hao Nguyen
abi:                  inplace
exposed:              True
exposed-modules:      Agent LLM Types
import-dirs:
    /home/yoma/Workspaces/faf/dist-newstyle/build/x86_64-linux/ghc-9.4.8/faf-0.1.0.0/build

library-dirs:
    /home/yoma/Workspaces/faf/dist-newstyle/build/x86_64-linux/ghc-9.4.8/faf-0.1.0.0/build

library-dirs-static:
    /home/yoma/Workspaces/faf/dist-newstyle/build/x86_64-linux/ghc-9.4.8/faf-0.1.0.0/build

dynamic-library-dirs:
    /home/yoma/Workspaces/faf/dist-newstyle/build/x86_64-linux/ghc-9.4.8/faf-0.1.0.0/build

data-dir:             /home/yoma/Workspaces/faf/.
hs-libraries:         HSfaf-0.1.0.0-inplace
depends:
    base-4.17.2.1 mtl-2.2.2
    openai-1.2.0-4736f8a692da71dae429dccf8695160603a02efff2b4815f99336a0edb38a2f2
    servant-client-0.20.3.0-0aef36d4b05467860e3bef108c1e599631f670ade92c2990191239fd8f5a9f7f
    text-2.0.2 transformers-0.5.6.2
    vector-0.13.2.0-91a1078801f356fb7af3dde6c86860bb023d9c2b00df081e7ec09a5b2d29f6de

haddock-interfaces:
    /home/yoma/Workspaces/faf/dist-newstyle/build/x86_64-linux/ghc-9.4.8/faf-0.1.0.0/doc/html/faf/faf.haddock

haddock-html:
    /home/yoma/Workspaces/faf/dist-newstyle/build/x86_64-linux/ghc-9.4.8/faf-0.1.0.0/doc/html/faf
